spring.application.name=onboarding
server.servlet.context-path=/mybank

#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mybank

#FLYWAY
spring.flyway.enabled=true
spring.flyway.database-name=postgres
spring.flyway.baselineOnMigrate=true

springdoc.api-docs.enabled=true
springdoc.paths-to-match=/v1/**
